/*
* forms.less
*
* Inputs, Buttons, Dropdowns
*/

.btn, button {
	font-family: @baseFontFamilyCondensed;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
	border: 3px solid @black;
	background-color: @white;
	color: @black;
	text-align: center;
	padding: 6px 13px;
	line-height: 1em;
	vertical-align: middle;
	box-sizing: initial;
	border-radius: 0;
	background: @white;

	&.large {
		font-family: @baseFontFamilyCondensedBold;
		font-size: 24px;
		border: 5px solid #000;
		padding: 11px 19px;
		letter-spacing: .1em;
	}
  
	&:visited {
		color: @black;
		&:hover {
			color: @white;
		}
	}

	&:hover {
		background-color: @black;
		color: @white;
		text-decoration: none;
	}

	&.danger {
		border-color: @imperialRed100;
		color: @imperialRed100;

		&:hover {
			color: @white;
			background-color: @imperialRed100;
			border-color: @imperialRed100;
		}
	}
}

.close {
	position: absolute;
	width: 22px;
	height: 22px;
	background-color: @gray5;
	border: 0;
	font-size: 25px;
	padding: 3px 0 0;
	color: @gray5;
	line-height: 21px;

	&:after {
		.cssicon(
			@url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAV0lEQVR42p2R4QlAIQiEHcERG6UNGqUR3giNdBUoTy76kR8IcqeRKgB0xWfRhNha8NXFgp9GxU6RCJu3R7ip46TLBZ9nwLBcUw2pL+WHJrMGvfJanw83AfPFCSKK6ozSAAAAAElFTkSuQmCC'),
			@width: 12px,
			@height: 10px,
			@display: block
		);
		position: absolute;
		top: 7px;
		left: 5px;
		content: ' ';
	}
	&:hover {
		background-color: rgba(255, 255, 255, 0.2);
		color: rgba(255, 255, 255, 0.2);
	}
}

.dropdown {
	display: block;
	width: auto;

	span {
		display: inline-block;
		max-width: 215px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		line-height: normal;
	}

	.caret {
		border-width: 5px;
		margin-top: 8px;
		margin-left: 2px;
		vertical-align: top;
	}

	&.right {
		float: right;
	}

	.dropdown-menu {
		position: absolute;
		padding: 5px 0 0;
		margin: 0;
		border: 0;
		border-radius: 0;
		background: @white;
		text-align: left;
		.box-shadow(0px, 2px, 3px, @gray2);

		> li {
			margin: 0;
			padding: 0;
			list-style: none;

			&.group {
				border-bottom: 1px solid @gray2;
				padding-bottom: 10px;

				&:last-of-type {
					border-bottom: none;
				}
			}

			h4 {
				margin: 10px 0;
				padding: 0 15px;
			}

			> ul {
				padding: 0;

				> li {
					margin: 0;
					padding: 0;
					list-style: none;
				}
			}       
		}

		a {
			color:@black;
			display: block;
			padding: 10px 20px;

			&:hover {
				text-decoration: none;
				background: @persianBlue20;
				color: @black;
				cursor: pointer;
			}
		}

		&.right {
			right: 0;
			left: auto;

			&::before {
				left: auto !important;
				right: 9px;
			}

			&::after {
				left: auto !important;
				right: 10px;
			}
		}
	}

	&.nav {
		text-align: center;
		float: left;
		height: 60px;
		border-right: 1px solid @gray5;
		margin: 0;

		&.open, .dropdown-toggle:hover {
			background-color: @white;
			color:@black;
			
			.dropdown {
				background-color: @white;
			}

			span {
				color: @black;
			}

			.caret {
				border-top-color: @black;
			}
		}

		.dropdown-toggle {
			display: block;
			height: 100%;
			padding: 18px 10px;
			text-decoration: none;

			.caret {
				border-top-color: @gray5;
			}

			&:active {
				outline: 0;
			}
		}
		.dropdown-menu {
			font-size: 15px;
		}
	}

	&.action {
		.dropdown-toggle {
			display: inline-block;
			padding: 12px 10px;
			line-height: 100%;

			span {
				font-size: 15px;
				color: @black;
			}

			.caret {
				border-top-color: @black;
				margin-top: 5px;
			}

			&:active {
				outline: 0;
			}
		}
		.dropdown-menu {
			font-size: 13px;
		}
	}
}