.tb,.title-block {
  background-color: @gray2;
  height: 70px;
  margin-bottom: 0;

  .tb-icon {
    font-size: 36px;
    line-height: 86px;
  }

  .tb-label {
    line-height: 77px;
  }

  .tb-label, .tb-icon {
    background-color: @gray7;
    background-image: none;
    color: @white;
    display: block;
    float: left;
    height: 70px;
    text-align: center;
    text-indent: 0;
    width: 70px;
  }

  .tb-content {
    font: normal normal normal 22px/80px NimbusSanNov-Med, Arial, sans-serif;
    letter-spacing: normal;
    padding: 0 20px;
    text-transform: inherit;
  }

  &.tb-imperial-red {
    background-color: @imperialRed60;
    color: @white;
    .tb-icon, .tb-label {
      background-color: @imperialRed100;
    }
  }

  &.tb-egyptian-blue {
    background-color: @egyptianBlue60;
    color: @white;
    .tb-icon, .tb-label {
      background-color: @egyptianBlue100;
    }
  }
}

