.alert {
  border: 0px;
  .border-radius(0px);
  text-shadow: none;
  padding: 20px 15px 20px 15px;
  margin-bottom: 40px;
}

.alert-gray {
  background-color: @gray2;
  color: @black;
}

.alert-tab {
  position: relative;
  text-transform: uppercase;
  background-color: @forestGreen100;
  color: @white;
  display: inline-block;
  margin-bottom: 0px;
  padding: 5px 12px;
}

.alert-tab-red{
  .alert-tab;
  background-color: @imperialRed60;
}