@import "bootstrap-2.0/variables.less";
@import "bootstrap-2.0/mixins.less";
@import "variables.less";

//  wrapper on the marketplace settings page
.callbacks {
  margin-top: @v2Margin * 2;
  h3.title {
    border: 0;
    margin: 0;

  }
  #callbacks {
    margin-top: 0;
  }
}

.callback {
  border: 1px solid #e6e6e6;
  margin-bottom: @v2Margin / 2;
  border-radius: 5px;
  .overview {
    padding: @v2Margin / 2;
    div {
      display: inline-block;
      padding: 0 @v2Margin / 2;
      &:hover {
        cursor: pointer;
      }
    }
    .actions {
      padding-right: 0;
    }
  }
  .toggle {
  }
  .state {
    width: 45px;
    ._db-17();
    &.success {
     color: #679146;
    }
    &.pending {
      color: #8a1f03;
    }
    &.failed {
      color: #ee3124;
    }
  }
  .url {
    .truncateText(536px, 1.25em);
  }
  .caret {
    .rotate(-90deg);
    margin-top: 6px;
  }
  .actions {
    text-align: right;
  }
  .details {
    display: none;
    border-top: 1px solid #e6e6e6;
    padding: @v2Margin / 2 0 0;
    th {
      ._db-5();
      width: 740px - 590px;
      vertical-align: top;
      text-transform: lowercase;
    }
    td {
      ._db-6();
      width: 590px;
    }
  }
  &.on {
    .caret {
      .rotate(0deg);
    }
    .details {
      display: block;
    }
    .overview {
      background-color: #eff5f2;
    }
  }
  .method {
    text-transform: uppercase;
    font-family: @v2FontFamilyBold;
  }
  footer {
    border-top: 1px solid #E6E6E6;
    padding: 9px;
    text-align: right;
    width: auto;
    background-color: #f7f7f7;
    margin-top: 0;
  }
  pre {
    ._cc-2();
    ._db-17();
  }
}
#events {
  tbody + tbody {
    border-top: 0;
  }
}
.event-callback {
  margin: 0 @v2Margin 9px;
  .state {
    width: 80px;
  }
  .details {
    .attempts {

    }
    .highlight {
      margin: 0;
      width: 600px;
    }
    ul {
      margin: 0;
      li {
        list-style: none;
        margin: 10px 0;
      }
    }
    th {
      padding-top: 5px;
    }
    td {
      border-bottom: 0;
    }
    .status {
      font-family: @v2FontFamilyBold;
    }
    .actions {
      float: right;
      font-weight: normal;
    }
    .history {
      .code {
        font-family: @v2FontFamilyBold;
        display: inline-block;
        padding-right: @v2Margin;
      }
      time {
        color: #999;
      }
    }
    .attempts {
      font-family: @v2FontFamilyBold;
      .remaining {
        font-family: @v2FontFamily;
      }
    }
  }
}
