.code-white{
  background-color: #FFF;
  padding: 15px;
  div {
    p {
        text-transform: capitalize;
        .fontStyle('FanwoodText-Regular', 16px);
        color: #000;
    }
  }
  pre {
    padding-left: 0px;
  }
}

.descclassname {
  color: #006973;
}
.descname {
  color: #872175;
}