a {
  &.headerlink {
    margin-left: 3px;
    font-size: 24px;

  }

}
pre {
  border: none;
  padding: none;
  margin: none;
  background-color: #FFF;

}
.box {
  a {
    color: white;
  }

}
a > em:first-of-type{
  font-style: normal;
}
ol.arabic.simple > li{
  line-height: 26px;
}
td.label{
  background-color: transparent;
}
.box > a, .box > a > em {
  .fontStyle('NimbusSanNov-SemBol', 13px, @color : #FFF);
}
.compact > p, .alert > p{
  margin-bottom: 0px;
}

ul+table.footnote{
  margin-top: 12px;
}

#context-content {
  padding-top: 40px;
}