/* !important is required to ensure override of GitHub styles */
.gist {
  margin-bottom: 40px !important;

  .gist-file {
      margin-bottom: 0px !important;
      border: 0px !important;

      .gist-data {
        background-color: @white !important;
        border: 1px solid @gray2 !important;
      }

      .gist-meta {
        background-color: rgba(150, 150, 150, .1) !important;
        color: @black !important;
        padding: 5px 15px 5px 15px !important;
        font-size: 11px !important;

        a {
          color: @linkColor !important;

          &:hover {
            color: @black !important;
          }
        }
      }
  }
}