
@import "bootstrap-2.0/mixins.less";
@import "variables.less";

@merchantHeight:        193px;

.mp-name {
  font-size: 15px;
  letter-spacing: -1px;
    color: #000;
    font-family: @bitter;
    font-style: italic;
    text-transform: initial;
  &:before {
    content: ' ';
    display: inline-block;
    text-indent: -4000px;
    background: url(@v2DashboardIcons) -107px -1px no-repeat;
    padding-left: 27px;
    padding: 5px 10px 5px 0;
    margin: 0 2px 0 5px;
    vertical-align: middle;
    width: 12px;
    height: 18px;
    position: relative;
    left: -17px;
  }
}

@rowHeight:     70px;

.full-page-form {
    a.btn  {
        text-decoration: none;
    }
    .row {
        margin-left: 0;
    }
    #new-marketplace,
    #existing-marketplace {
        display: none;
        &.error {
            display: block;
        }
    }
    .header {
        padding: 2px 0 2px 20px;
        background-color: @detailHeaderBgColor;
        h4 {
            font-size: @smallFontSize;
            color: @detailHeaderTextColor;
            font-weight: 500;
            text-transform: uppercase;
        }
        .span6 {
            margin-left: 0;
        }
        .help {
        }
    }
    .error {
        .header {
            background-color: @balancedRed;
        }
    }
    .span6 {
        width: 369px;
    }
    .body {
        .row {

        }
        label {
            font-size: @smallFontSize;
            font-weight: bold;
            margin: 0;
        }
        .input {
            &> div {
                height: @rowHeight;
                vertical-align: middle;
                display: table-cell;
            }
        }
        .help {
            background-color: @detailActionsBgColor;
            .box-shadow(-2px 0px 2px 0px rgba(0,0,0,0.3));
            padding-left: 2px;
            font-size: 12px;
            div {
                padding-left: 10px;
                height: @rowHeight;
                vertical-align: middle;
                display: table-cell;
            }
        }
        .error {
            .help {
                background-color: @balancedWarningPink;
                color: @balancedRed;
            }
        }
    }
    .actions {
        text-align: right;
        background-color: #4D4D4D;
        padding: 10px 20px;
        a {
            margin-bottom: 0;
            margin-left: 10px;
            display: inline-block;
        }
        button {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: -2px;
        }
    }
    .choosers {
        display: block;
        .body {
            margin: 20px 0;
            .span4 {
                text-align: center;
                width: 280px;
                border-right: 1px solid #ccc;
                &:last-child {
                    border-right: 0;
                }
                p {
                    margin-top: 40px;
                    font-size: 12px;
                }
            }
        }
        a.img {
            background: url(/images/promotion-icons.png) no-repeat;
            width: 140px;
            height: 117px;
            text-indent: -4000px;
            display: inline-block;
            &#choose-test {
                background-position: (-138px) -232px;
                &.selected, &:hover {
                    background-position: -278px -232px;
                }
                &.unselected {
                    background-position: 2px -232px;
                }
            }
            &#choose-existing {
                background-position: -138px -350px;
                &.selected, &:hover {
                    background-position: -279px -350px;
                }
                &.unselected {
                    background-position: 2px -350px;
                }
            }
        }
    }
}
.hide-until-keycombo {
    display: none;
}
#delete-mp {
    float: right;
}

.inline-new {
  float: left;
  display: block;
  background: url(@v2DashboardIcons) -300px -6px no-repeat;
  width: 50px;
  height: 23px;
  padding: 0;
  text-indent: -4000px;
  &:hover {
    background-position: -300px -31px;
  }
}
h3 {
  .inline-new {
    margin-right: @v2Margin;
    margin-top: 3px;
    float: right;
  }
}
.log-filter-toggle + .inline-new {
  margin-right: 4px;
}
.gentile {
  td, th {
    &:nth-child(1) {
      width: 145px;
      max-width: 145px;
    }
    &:nth-child(2) {
      width: 145px;
      max-width: 145px;
    }
    &:nth-child(3) {
      width: 220px;
      max-width: 220px;
    }
    &:nth-child(4) {
      text-align: center;
    }
    &:nth-child(5) {
      text-align: right;
    }
  }
}
.confirm-a-bank-account {
  width: 500px;
  .control-group {
    div {
      p {
        padding-top: 3px;
      }
      &.controls {
        font-size: 15px;
        color: #8c8c8c;
        input {
          width: 50px;
        }
      }
    }
  }
}
.make-default {
  display: inline-block;
  text-indent: -4000px;
  background: url(@v2DashboardIcons) -355px -9px no-repeat;
  width: 12px;
  height: 12px;
  padding: 0;
  &:hover, &.default {
    background-position: -355px -34px;
  }
}
