.cssIcon(@data, @width, @height, @x: 0px, @y: 0px, @display: inline-block) {
  background: @data;
  width: @width;
  height: @height;
  background-position: @x @y;
  display: @display;
}

.fontStyle(@family, @size, @weight: normal, @style: normal, @color: #000000, @lettingSpacing: normal) {
  font-family: @family;
  font-size: @size;
  color: @color;
  font-weight: @weight;
  font-style: @style;
  letter-spacing: @lettingSpacing;
}