.navbar {
  z-index: 10;
  &.navbar-inverse {
    .navbar-inner {
      background-color: @black;
    }

    ul.nav {
      li {
        &:first-of-type {
          border-left: 1px solid @navbarSpacer;
        }

        border-right: 1px solid @navbarSpacer;
        border-left: 0px;
      }
    }
  }

  &.navbar-clients-search {
    top: 61px;
    border-bottom: 1px solid @gray3;
    z-index: 9;
  }

  .navbar-inner {
    border: 0px;
    .border-radius(0px);
    .box-shadow(none);
    padding-left: 0px;
    padding-right: 0px;
    background-image: none;
    background-color: @white;
  }

  .logo {
    display: block;
    position: relative;
    top: 20px;
    left: -22px;
  }

  ul.nav {
    &.nav-api-version {
      li {
        .fontStyle-noColor('NimbusSanNov-Bol', 18px);
        border-right: 0px;
	min-width: 130px;

        span.api-version {
          .fontStyle-noColor('NimbusSanNov-Reg', 18px);

        }
      }
    }

    &.nav-links {
      li {
        text-transform: uppercase;

        a {
          .fontStyle('NimbusSanNovCon-Med', 12px, @color: @white, @lettingSpacing: 0.1em);
          padding-left: 20px;
          padding-right: 20px;
          border-bottom: 1px solid @black;

          &:hover {
            background-color: @white;
            color: @black;
            border-bottom: 1px solid @gray2;
          }
        }
      }
    }

    &.nav-api-clients {
      width: 100%;

      li {
        width: 100%;

        a {
          .fontStyle('NimbusSanNov-Reg', 18px, @color: #000000);
        }
      }
    }

    &.nav-search {
      margin: 0px;
      border-left: 1px solid @gray2;

      &:before {
        content: ' ';
        display: block;
        width: 50px;
        height: 50px;
        background: @iconsFile -50px -100px no-repeat;
        position: absolute;
        top: 5px;
        left: 5px;
      }

      li {
        border-left: 0px;
        width: 100%;
        padding: 0px;

        input {
          .fontStyle('NimbusSanNov-Bol', 18px, @color: #000000);
          height: 60px;
          margin: 0px;
          padding: 0px;
          line-height: 23px;
          .border-radius(0px);
          border: 0px;
          width: 100%;
          text-indent: 50px;
          transition: none;

          /* nastiness, to change the placeholder style */
          &::-webkit-input-placeholder { color: @gray2; margin-top: 5px; }
          &::-moz-placeholder { color: @gray2; margin-top: 5px; }
          &:-ms-input-placeholder { color: @gray2; margin-top: 5px; }
          &:-moz-placeholder { color: @gray2; margin-top: 5px; }

          &:focus {
            outline: none;
            outline-width: 0;
            .box-shadow(none);
            border-color: none;
          }
        }

        form {
          margin: 0px;
        }
      }
    }

    li {
      border-left: 1px solid @navbarSpacerWhite;

      a {
        color: @white;
        text-shadow: none;
      }
    }
  }

  .brand {
    padding: 0px;
    margin-left: -22px;

    .cssIcon(
        url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAUCAMAAAC+oj0CAAAAV1BMVEVymix4oi/vQDXjPDJ4oi94oi/vQDXvQDXvQDXvQDV4oi91ni7vQDXqPjN4oi/foRLanRHopxNznC3mPTPopxPopxMAAABwmCzgPDHanRHopxN4oi/vQDXwPhJhAAAAF3RSTlPbICDbYBBQYEAQgLOAs1DH7hDHx6CAAHwvTFAAAABmSURBVHja1cjXDYAwDABR01sCpAEh2X9ObCFkJLMA93cPSpcPtb0a92QLqDLWsdYJA8iUY7aJulkzTzdr4p55Jp1gUM61uOzWjg1sn/2Iw7IEyeHEguCVeBUciaNgT+wFG49qnrsAe+cllBc1FLYAAAAASUVORK5CYII='),
        22px,
        20px,
        block
    );
  }
}