
@import "bootstrap-2.0/mixins.less";
@import "bootstrap-2.0/variables.less";
@import "variables.less";

html { min-height: 100%; }
body, body > div, #balanced-container { min-height: 95% ; }
form { margin: 0; }
body {
    width: @pageWidth;
    margin: auto;
    padding-bottom: 40px;
    background-color: @bgColor;
    #gradient > .vertical(lighten(@black, 20%), lighten(@black, 50%));
    color: @textColor;
}

a:active {
    outline: none;
}

header {
    width: @pageWidth;
    margin: auto;
    height: 130px;
    vertical-align: bottom;
    img {
        float: left;
        width: 163px;
        height: 93px;
        padding: 18px 0 0 40px;

    }
    h1 {
        float: right;
        text-transform: lowercase;
        color: @white;
        font-family: @lightFontFamily;
        font-weight: 200;
        font-size: 180%;
        position: relative;
        top: 85px;
        padding-right: 10px;
    }
}

#balanced-content {
    width: @pageWidth - 10;
    background-color: @bgColorMain;
    .box-shadow(inset 9px 0px 5px -7px #aaa);
    .border-radius(5px);
    .box-shadow(0 0 7px #999);
    &> div {
        margin: 20px;
    }
}

footer {
    font-size: @smallFontSize;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    div {
        text-align: center;
        color: @footerLinkColor;
        padding: 1px;
        a {
            color: @footerLinkColor;
            margin-left: 20px;
            &:hover {
                color: @white;
            }
        }
    }
    p { font-size: @smallFontSize; }
}
