
@import "bootstrap-2.0/mixins.less";
@import "bootstrap-2.0/variables.less";
@import "variables.less";

@orange: #E7A614;
@gray: #BBBDBF;
@textGray: #929497;
@marginBottom: 30px;
@borderRadius: 6px;

@communityLink: #78a22f;
@communityLinkHover: #9cb966;

.sectionHeader() {
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
body {
    background-image: url(/images/stripe-background-clear.png);
    width: 960px;
    margin: auto;
}
header {
    text-align: center;
    font-size: 0;
    ul {
        margin: 0;
    }
    li {
        display: inline-block;
        a {
            background-color: white;
            display: block;
            padding: 5px 30px;
            .dropBorder(3px);
            background-image: url(https://s3.amazonaws.com/justice.web/community/1/dotted_line_black_vertical.png);
            background-position: 0 0;
            background-repeat: repeat-y;
            border-right: 0;
            font-size: 12px;
            font-weight: 500;
            text-decoration: none;
            &:hover {
                .dropBorder(3px, #000);
                border-right: 0;
                color: black;
                text-decoration: none;
            }
        }
        &:first-child {
            a {
                background-image: 0;
                border-radius: 0 0 0 @borderRadius;
            }
        }
        &:last-child {
            a {
                .dropBorder(3px);
                border-radius: 0 0 @borderRadius 0;
                color: @balancedGreen;
                &:hover {
                    color: black;
                    .dropBorder(3px, #000);
                }

            }
        }
        &.selected {
            a {
                .dropBorder(3px, #000);
                border-right: 0;
                color: black;
                text-decoration: none;
            }
            &:last-child {
                a {
                    .dropBorder(3px, #000);
                    border-right: 3px solid #000;
                }
            }
        }
    }
}
hr {
    margin: 22px 0 @marginBottom;
    border: 1px dotted @gray;
}
footer {
    margin-top: @marginBottom;
    text-align: center;
    margin-bottom: 50px;
    color: #6D6E70;
    font-size: 12px;
    hr {
        margin: 10px 0 5px;
    }
    a {
        text-transform: lowercase;
        text-decoration: none;
        font-weight: 500;
        &:hover {
            text-decoration: none;
        }
    }
    .div {
        padding: 0 5px;
    }
}
section {
    text-align: center;
}
h1 {
    background-color: black;
    color: white;
    font-size: 34px;
    font-family: @lightFontFamily;
    font-weight: 100;
    text-transform: lowercase;

    //  specific styles
    width: 471px;
    margin: auto;
    border-radius: 10px;
    padding: 20px 0 ;
    .dropBorder(3px);
    margin-bottom: @marginBottom;
}
h2 {
    background-color: black;
    color: @orange;
    display: inline-block;
    padding: 10px;
    font-size: 17px;
    font-family: @lightFontFamily;
    font-weight: 200;
    text-transform: lowercase;

    // specific styles
    border-radius: 5px;
    padding: 5px 20px;
    margin-bottom: @marginBottom;
    .dropBorder(3px);
}
#pjax-loading { display: none; }
.booger {
    background-color: white;
    .dropBorder(3px);
    margin-bottom: 80px;
    border-radius: @borderRadius;
}
.btn-bal {
    text-decoration: none;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: @marginBottom;
    text-transform: lowercase;
    padding: 0px 20px;
    .dropBorder(3px);
    background-color: #78A22F;
    background-image: none;
    border-radius: 4px;
}
.get-started {
    background: url(https://s3.amazonaws.com/justice.web/hp/3/get_started.png) 0 0 no-repeat;
    width: 168px;
    height: 41px;
    text-indent: -4000px;
    border: 0;
    padding: 0;
    border-radius: 0;
    &:hover {
        background-position: 0 -41px;
        background-color: transparent;
        -webkit-transition: none;
        transition: none;
    }
}
#logo {
    margin-bottom: 50px;
}
.arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid white;
    display: inline-block;
}
ul.boo {
    margin: 0;
    li {
        display: inline-block;
        vertical-align: top;
        width: 180px;
        margin-top: @marginBottom;
        margin-bottom: @marginBottom;
        &:after {

        }
    }
    img {
        width: 121px;
        height: 121px;
    }
    h3 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    p {
        font-size: 15px;
        color: @textGray;
        font-weight: 400;
    }
}
#h-top {
    p {
        margin-bottom: @marginBottom;
        font-weight: bold;
        font-size: 15px;
        text-transform: lowercase;
    }
    h1 {
        .headerImage('https://s3.amazonaws.com/justice.web/hp/4/header_main.png', 508px, 150px);
    }
}
#h-essentials {
    margin-top: 70px;
    h2 {
        .headerImage('https://s3.amazonaws.com/justice.web/hp/4/header_mp_essentials.png', 242px, 51px);
    }
    ul {
        li {
            width: 235px;
            margin-bottom: 0;
            &:after {
                content: ' ';
                background: url(https://s3.amazonaws.com/justice.web/hp/3/icon_green_arrow.png) 0 0 no-repeat;
                width: 28px;
                height: 23px;
                display: inline-block;
                float: right;
                position: relative;
                top: -180px;
                left: 16px;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
    h3 {
        margin-top: 20px;
    }
}
#h-perks {
    h2 {
        .headerImage('https://s3.amazonaws.com/justice.web/hp/4/header_the_perks.png', 131px, 51px);
    }
    h3 {
        font-size: 17px;
        font-weight: 500;
    }
    ul {
        li {
            border-right: 1px dotted #666;
            width: 200px;
            padding: 0 15px;
            div {
                height: 120px;
                width: 200px;
                vertical-align: middle;
                display: table-cell;
                text-align: center;
            }
            img {
                width: auto;
                height: auto;
                vertical-align: middle;
            }
            &:last-child {
                border-right: 0;
            }
        }
    }
}
#h-pricing {
    width: 635px;
    margin: auto;
    h2 {
        .headerImage('https://s3.amazonaws.com/justice.web/hp/4/header_pricing.png', 221px, 50px);
    }
    h3 {
        font-size: 17px;
        font-weight: 500;
    }
    ul {
        margin: 0;
        padding: 10px 0;
        li {
            width: 49%;
            display: inline-block;
        }
        &:first-child {
            border-bottom: 1px dotted #666;
            li {
                span {
                    font-style: italic;
                    color: @textGray;
                }
                &:first-child {
                    border-right: 1px dotted #666;
                }
            }
        }
        &:last-child {
            li {
                &:first-child {
                    border-right: 1px dotted #666;
                }
                &.credits {
                    div {
                        background: url(https://s3.amazonaws.com/justice.web/hp/3/price_next_day_deposit.png) 0 0 no-repeat;
                        display: inline-block;
                        text-indent: -4000px;
                        width: 91px;
                        height: 48px;
                        margin: 20px 0;
                    }
                }
                &.debits {
                    div {
                        background: url(https://s3.amazonaws.com/justice.web/hp/3/price_card_processing.png) 0 0 no-repeat;
                        display: inline-block;
                        text-indent: -4000px;
                        width: 239px;
                        height: 48px;
                        margin: 20px 0;
                    }
                }
            }
            .price {
                font-size: 65px;
                font-weight: bold;
                line-height: 1.3;
            }
            .symbol {
                font-weight: normal;
                font-size: 25px;
                vertical-align: top;
                margin-top: 31px;
                display: inline-block;
            }
            .plus {
                color: white;
                background-color: @gray;
                padding: 0 2px 5px 2px;
                font-weight: normal;
                font-size: 25px;
                vertical-align: top;
                margin-top: 31px;
                display: inline-block;
                border-radius: 40px;
                line-height: 15px;
            }
        }
    }
}
#h-api {
    width: 635px;
    margin: auto;
    p {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: @marginBottom;
    }
    h2 {
        .headerImage('https://s3.amazonaws.com/justice.web/hp/4/header_api.png', 216px, 51px);
        margin-bottom: 10px;
    }
    ul {
        margin: 0;
        border-radius: 4px 4px 0 0;
        li {
            margin: 0;
            display: inline-block;
        }
        &.head {
            background-color: @textGray;
            padding: 20px 0;
            height: 30px;
            padding-left: 135px;
            li {
                background-color: #333;
                #gradient > .vertical(#333, #595959);
                float: left;
                a {
                    color: @gray;
                    text-decoration: none;
                    display: block;
                    padding: 5px 30px;
                    font-weight: 500;
                    border-right: 1px dotted darken(@gray, 20%);
                    line-height: 18px;
                    padding-bottom: 6px;
                }
                &:hover {
                    a {
                        color: white;
                    }
                }
                &.selected {
                    background-color: @orange;
                    #gradient > .vertical(#f1c575, #e7a614);
                    a {
                        color: white;
                    }
                }
                &:first-child {
                    border-radius: 4px 0 0 4px;
                }
                &:last-child {
                    border-radius: 0 4px 4px 0;
                    a {
                        border-right: 0;
                    }
                }
            }
        }
        &.code {
            padding: 20px;
            li {
                display: none;
                text-align: left;
                &.selected {
                    display: block;
                }
                pre {
                    background-color: white;
                    white-space: pre;
                    overflow: auto;
                    padding: 0;
                    border: 0;
                    font-size: 11px;
                    line-height: 16px;
                }
            }
        }
    }
}
#h-start {

}
#h-flow {
    h2 {
        background: url(https://s3.amazonaws.com/justice.web/hp/3/header_transaction_flow.png) 0 0 no-repeat;
        width: 200px;
        height: 50px;
        text-indent: -4000px;
        border: 0;
        padding: 0;
    }
    h4 {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: @marginBottom;
        color: #4d4d4d;
    }
    .diagram {
        height: 400px;
        img {
            display: none;
            width: 851px;
            height: 286px;
            margin-left: 54px;
            padding-top: 66px;
            &.selected {
                display: block;
            }
        }
    }
    ul {
        margin: 0;
        list-style: none;
        li {
            float: left;
            background-color: #333;
            #gradient > .vertical(#333, #595959);
            width: 191px;
            padding: 3px 0;
            &:hover {
                a {
                    color: white;
                }
            }
            &.selected {
                background-color: @orange;
                #gradient > .vertical(#f1c575, #e7a614);
                a {
                    color: white;
                }
            }
            a {
                padding: 7px 10px;
                font-weight: 500;
                text-decoration: none;
                display: block;
                color: @textGray;
                border-right: 1px dotted @textGray;
            }
            &:last-child {
                width: 193px;
                a {
                    border-right: 0;
                }
            }
        }
    }
    .description {
        height: 113px;
        background-color: @textGray;
        color: white;
        clear: both;
        border-radius: 0 0 4px 4px;
        p {
            font-size: 17px;
            font-weight: 200;
            line-height: 1.3;
            padding: 30px 20px 0;
            display: none;
            &.selected {
                display: block;
            }
            &.one {
                padding-top: 45px;
            }
        }
    }
}

#h-login {
    width: 635px;
    margin: auto;
    h2 {
        background: url(https://s3.amazonaws.com/justice.web/hp/3/header_sign_in.png) 0 0 no-repeat;
        width: 86px;
        height: 50px;
        text-indent: -4000px;
        border: 0;
        padding: 0;
    }
    h3 {
        text-transform: lowercase;
        padding: 5px 0 3px;
        font-size: 17px;
        font-weight: 500;
    }
    .row {
        margin-left: 0;
        &:first-child {
            border-bottom: 1px dotted @textGray;
            padding-bottom: 10px;
            padding-top: 5px;
        }
        &:last-child {
            &>div {
                margin-top: 10px;
            }
        }
        .span4 {
            width: 315px;
            margin-left: 0;
            &:first-child {
                &>div {
                    margin: 5px 0;
                    border-right: 1px dotted @textGray;
                    &>div {
                        padding-top: 5px;
                    }
                }
            }
        }
    }
    .btn {
        font-size: 12px;
        padding: 4px 20px;
        border: 0;
        font-weight: bold;
        margin-bottom: 10px;
        &:hover {
            background-color: lighten(#78A22F, 5%);
            -webkit-transition: background-color .25s;
        }
    }
    label {
        text-align: left;
        text-transform: lowercase;
        padding-left: 35px;
        color: #6D6E70;
        font-size: 12px;
        margin-bottom: 0;
    }
    input {
        width: 245px;
    }
    p {
        color: @textGray;
        margin: 50px 40px 33px;
        font-size: 14px;
    }
    .pri {
        color: @textGray;
        font-size: 12px;
    }
    .linky {
        float: right;
        padding-right: 47px;
        padding-top: 9px;
        padding-left: 55px;
        font-size: 12px;
        text-transform: lowercase;
    }
    .sub-errors {
        font-size: 12px;
        color: #ef4135;
        padding-bottom: 20px;
    }
}
#h-words {
    h2 {
        border-radius: 4px 6px 6px 6px;
        &.terms-of-use, &.privacy-policy, &.terms-of-service, &.acceptable-use {
            text-indent: -4000px;
            border: 0;
            padding: 0;
            height: 50px;
        }
        &.terms-of-use {
            background: url(https://s3.amazonaws.com/justice.web/hp/3/header_terms_of_use.png) 0 0 no-repeat;
            width: 134px;
        }
        &.privacy-policy {
            background: url(https://s3.amazonaws.com/justice.web/hp/3/header_privacy_policy.png) 0 0 no-repeat;
            width: 136px;
        }
        &.terms-of-service {
            background: url(https://s3.amazonaws.com/justice.web/hp/3/header_terms_of_service.png) 0 0 no-repeat;
            width: 156px;
        }
        &.acceptable-use {
            background: url(https://s3.amazonaws.com/justice.web/hp/3/header_acceptable_use_policy.png) 0 0 no-repeat;
            width: 198px;
        }
    }
    .booger {
        text-align: left;
        padding: 80px;

    }
    p, li {
        color: #6D6E70;
    }
    h3 {
        border-top: 1px dotted @gray;
        padding-top: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
        text-transform: lowercase;
    }
    h4 {
        margin-bottom: 1em;
        text-transform: lowercase;
    }
}
