@import "bootstrap-2.0/mixins.less";
@import "bootstrap-2.0/variables.less";
@import "variables.less";

@margin: 75px;
@textGray: #929497;

body {
  background: url(@v2WebsiteBackground);
}

.homepageBoxShadow() {
  box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.20);
}

.section() {
//  width: 100%;
  min-width: 960px;
}

.navbar .nav.pull-left {
  display: none;
}

section {
  &>* {
    width: 960px;
    margin: auto;

  }
}

h1 {
  margin: auto;
  text-align: center;
  margin-top: 100px;
  color: #000;

}

h2 {
  font-family: 'Bitter';
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  color: #000;
}

h3 {
  font-family: 'NimbusSanNov-Bol';
  font-size: 30px;
  color: #000;
}

h4 {
  font-family: 'NimbusSanNov-Reg';
  font-size: 25px;
  color: #737373;
  line-height: 1.3em;
}

h5 {

}

#blammo {
  h1 {
    background: url(/images/homepage_icons-03.png) 0 -450px no-repeat;
    text-indent: -4000px;
    width: 203px;
    height: 124px;
  }
  h2 {
    display: none;
  }
}

.homeButton() {
  border: 2px solid #6a8f28;
  border-radius: 30px;
  font-family: NimbusSanNov-Med;
  font-size: 18px;
  color: white;
  text-decoration: none;
  line-height: 1em;
  padding: 8px 30px;
  margin: auto;
  text-transform: initial;
  width: 125px;
  height: auto;
}

#title {
  text-align: center;
  margin: 50px auto 0;
  &> div {
    text-transform: lowercase;
    background: url(/images/homepage_icons-03.png) 0px -250px no-repeat;
    width: 800px;
    height: 165px;
    padding-top: 30px;
    margin-bottom: 30px;
  }
  h2 {
    color: white;
    font-weight: normal;
  }
  .date {
    background-color: white;
    text-transform: uppercase;
    border: 1px solid #999;
    border-radius: 8px;
    font-family: NimbusSanNov-Bol;
    font-size: 40px;
    padding: 10px 20px;
    width: 210px;
    margin: 20px auto @margin;
    color: #000;
    line-height: 1em;
  }
  .btn-bal {
    .homeButton();
  }
}

#payouts {
  .section();
  padding: @margin;
  h6 {
    font-size: 13px;
    color: #000;
    font-family: @bitter;
    font-style: italic;
    font-weight: normal;
    text-transform: lowercase;
  }
  h5 {
    font-size: 30px;
    color: #000;
    font-weight: normal;
    font-family: @v2FontFamilyBold;
    margin: 15px 0;
  }
  p {
    font-family: @v2FontFamily;
    font-size: 25px;
    color: #737373;
    line-height: 1.2em;
  }
  div {
    div {
      float: left;
      + div {
        width: 600px - 43px;
        margin-left: 76px;
      }
      &:first-child {
        border-right: 1px solid #b3b3b3;
        width: 326px;
        padding: 40px 0;
        margin-bottom: @margin;
      }

      h4 {
        font-family: @v2FontFamilyBold;
        font-size: 20px;
        color: #c88a12;
        font-weight: normal;
        padding-bottom: 10px;
        padding-top: 20px;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        strong {
          font-family: @v2FontFamilyBold;
          font-weight: normal;
          font-size: 16px;
        }
        font-size: 15px;
        color: #000;
        padding: 0 0 5px ;
      }
    }
  }
  h4 {
    font-family: @v2FontFamilyBold;
    font-size: 20px;
    color: #000;
    clear: both;
    padding-bottom: 5px;
  }
  .customers {
    clear: both;
    li {
      span {
        background: url(/images/homepage_customer_payouts-01.png) 0 0 no-repeat;
      }
      &.grubwithus span {
        width: 110px;
        background-position: -113px -0px;
      }
      &.kibin span {
        width: 72px;
        background-position: -239px -0px;
      }
      &.adworkz span {
        width: 84px;
        background-position: -485px -0px;
      }
      &.coursehorse span {
        width: 137px;
        background-position: -329px -0px;
      }
    }
  }
}

#example {
  .section();
  background-color: #fff;
  padding: @margin;
  .homepageBoxShadow();
  h3 {
    margin-bottom: 30px;
    width: 635px;
  }
  .el-sample {
    width: 640px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
    h4 {
      color: #fff;
      text-align: center;
      font-family: 'Bitter';
      font-style: italic;
      font-size: 15px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.3);
    }
    pre {
      padding: 20px;
      background-color: #fff;
      white-space: pre;
    }
  }
  a {
    display: block;
    text-align: center;
    color: #78a22f;
    font-size: 13px;
    font-family: nimbussannov-med;
    &:hover {
      color: #6c912b;
    }
  }
}

#lamestream-media {
  float: right;
  position: relative;
  right: 0;
  bottom: -40px;
  .fb_iframe_widget {
    top: -3px;
  }
}

@customerWidth: 192px;
@customerHeight: 52px;

#community {
  .section();
  padding: @margin;
  h3 {
    margin-bottom: .5em;
  }
  p {
    font-size: 15px;
    color: #737373;
    font-family: @v2FontFamily;
    margin-bottom: 2em;
  }
  .customers {
    li {
      span {
        background: url(/images/homepage_customer_logos-01.png) 0 0 no-repeat;
      }
      &.copious span {
        background-position: -16px -0px;
      }
      &.gittip span {
        background-position: -122px -0px;
      }
      &.instantcab span {
        width: 110px;
        background-position: -236px -0px;
      }
      &.visually span {
        background-position: -368px -0px;
      }
      &.zaarly span {
        width: 80px;
        background-position: -483px -0px;
      }
      &.kitchit span {
        background-position: -579px -0px;
      }
      &.wanderable span {
        background-position: -671px -0px;
      }
      &.fancy span {
        background-position: -823px -0px;
      }
      &.crowdtilt span {
        background-position: -944px -0px;
      }
    }
  }
}

ul.customers {
  margin: 0;
  width: 100%;
  height: @customerHeight;
  overflow: hidden;
  background-color: #fff;
  padding: 10px 0 15px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
  li {
    list-style: none;
    width: @customerWidth;
    height: @customerHeight;
    float: left;
    display: block;
    padding: 0 0 50px;
    &:nth-child(5) {
      padding-right: 0;
    }
    span {
      width: 100px;
      height: @customerHeight;
      display: block;
      margin: auto;
    }
    h5 {
      display: none;
      a {
        color: #78a22f;
        font-family: nimbussannov-reg;
        font-size: 15px;
        text-decoration: none;
        &:hover {
          color: darken(#78a22f, 10%);
        }
      }
      padding: 10px 0;
    }
    p {
      display: none;
      padding: 0;
      margin: 0;
      font-size: 13px;
      color: #737373;
    }
  }
}

#integrate {
  .section();
  background-color: #fff;
  padding: @margin * 2 @margin @margin;
  margin-top: @margin;
  .homepageBoxShadow();
  &> div {
    &>h3 {
      font-family: nimbussannov-bol;
      font-weight: normal;
      padding-bottom: 20px;
      margin-bottom: 30px;
      padding-top: 20px;
      float: left;
      width: 160px;
      line-height: 1.2em;
    }
  }
  ul {
    margin: 0;
    padding: 0 0 0 0px;
    float: right;
    position: relative;
    right: -30px;
  }
  li {
    list-style: none;
    width: 195px;
    height: 215px; //    padding: 0 15px;
    float: left;
    h3 {
      font-size: 18px;
      text-align: center;
      padding-bottom: 10px;
      font-weight: normal;
      font-family: nimbussannov-bol;
      color: #c88a12;
    }
    p {
      font-size: 15px;
      color: #737373;
      text-align: center;
      padding: 0px 0px;
    }
    div {
      height: 125px;
      width: 111px;
      vertical-align: middle;
      display: block;
      margin: 0 auto 20px;
      background: url(/images/homepage_icons-03.png) -3px -66px no-repeat;
    }
    &:nth-child(2) {
      div {
        background-position: -120px -66px;
      }
    }
    &:nth-child(3) {
      div {
        background-position: -350px -51px;
        width: 141px;
        height: 140px;
      }
      position: relative;
      top: -15px;
      &:before {
        top: 52px;
        left: -23px;
      }
      &:after {
        content: '';
        width: 145px;
        height: 75px;
        background: url(/images/homepage_icons-03.png) -498px 0px no-repeat;
        display: block;
        float: right;
        left: 66px;
        top: -300px;
        position: relative;
      }
    }
    &:nth-child(4) {
      div {
        background-position: -236px -66px;
      }
      &:before {
        left: -5px;
      }
    }
    img {
      width: auto;
      height: auto;
      vertical-align: middle;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
    &:before {
      content: '';
      width: 28px;
      height: 30px;
      background: url(/images/homepage_icons-03.png) -273px 0px no-repeat;
      display: block;
      float: left;
      left: -12px;
      top: 37px;
      position: relative;
    }
  }
}

#pricing {
  .section();
  padding: @margin;
  background-color: #fff;
  .homepageBoxShadow();
  h3 {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 20px;
    text-align: left;
  }
  h5 {
    font-family: Bitter;
    font-size: 18px;
    color: #c88a12;
    padding-bottom: 5px;
    font-weight: normal;
  }
  a {
    color: @balancedGreen;
    text-decoration: none;
    &:hover {
      color: @balancedGreenHover;
      text-decoration: underline;
    }
  }
  &>div {
    text-align: center;
    &>div {
      p {
        font-family: Bitter;
        font-style: italic;
        font-size: 12px;
        color: #737373;
        padding-bottom: 20px;
      }
      &>div {
        width: 49%;
        float: left;
        text-align: center;
        padding: 30px 0;
        border-bottom: 1px solid #b3b3b3;
        margin-bottom: 10px;
        &:first-child {
          border-right: 1px solid #b3b3b3;
        }
      }
    }
  }
}

#card-processing-costing {
  background: url(/images/homepage_icons-03.png) -500px -122px no-repeat;
  width: 250px;
  height: 47px;
  text-indent: -4000px;
  margin: auto;
  display: inline-block;
}

#ach-costing {
  background: url(/images/homepage_icons-03.png) -500px -184px no-repeat;
  width: 92px;
  height: 47px;
  text-indent: -4000px;
  margin: auto;
  display: inline-block;
}

#get-started {
  padding: @margin @margin 50px;
  text-align: center;
  margin: auto;
  width: 800px;
  h3 {
    font-size: 30px;
    font-family: @v2FontFamilyBold;
    font-weight: normal;
    float: left;
    width: auto;
    padding-top: 6px;
  }
  .btn-bal {
    float: right;
    margin-right: 70px;
  }
}


section#get-started {
  .section();
  .btn-bal {
    .homeButton();
    padding-top: 10px;
    text-decoration: none;
  }
}

@borderRadius: 6px;
#h-login {
  width: 640px;
  margin: auto;
  & > div {
    width: 640px;
  }
  .booger {
    background-color: #fff;
    .dropBorder(3px);
    margin-bottom: 80px;
    border-radius: @borderRadius;
    width: 565px;
    padding: @v2Margin @v2Margin * 2;
  }
  h2 {
    font-family: @v2FontFamilyBold;
    font-weight: normal;
    font-size: 30px;
    text-transform: lowercase;
    margin: 80px 0 @v2Margin;
  }
  h3 {
    text-transform: lowercase;
    font-family: @v2FontFamilySerif;
    font-size: 18px;
    color: #c88a12;
    text-align: center;
    font-weight: normal;
  }
  .row {
    margin-left: 0;
    &:first-child {
      padding-top: 5px;
      .span4:last-child {
        h3 {
          padding-left: 26px;
        }
      }
    }
    .span4 {
      width: 282px;
      margin-left: 0;
      &:first-child {
        border-right: 1px solid #b3b3b3;
        &>div {
          margin: 5px 0;
          &>div {
            padding-top: 5px;
          }
        }
      }
    }
  }
  .btn {
    height: auto;
    text-decoration: none;
  }
  form {
    .btn {
      margin-right: 30px;
    }
  }
  label {
    text-align: left;
    text-transform: lowercase;
    font-family: @v2FontFamilySerif;
    font-size: 11px;
    font-style: italic;
    color: #000;
    margin-bottom: 0;
  }
  input {
    width: 245px;
  }
  p {
    color: @textGray;
    margin: 25px 0px 57px 0px;
    font-size: 14px;
  }
  .pri {
    color: @textGray;
    font-size: 12px;
  }
  .linky {
    float: right;
    padding-right: 30px;
    padding-top: 3px;
    padding-left: 55px;
    font-size: 12px;
    text-transform: lowercase;
  }
  .sub-errors {
    font-size: 12px;
    color: #ef4135;
    padding-bottom: 20px;
    background-color: #fff;
    box-shadow: none;
  }
  #get-started {
    div {
      padding-left: 20px;
    }
    padding: 0;
  }
}
