table {
  &.table {
    border-color: transparent;
    thead {
      border-color: transparent;
      tr {
        th {
          .fontStyle('FanwoodText-Italic', 16px, @color: @black);
          background-color: @egyptianBlue20;
          padding: 12px 12px 12px 15px;
        }
      }
    }

    tbody {
      border-color: transparent;
      tr {
        td {
          background-color: @white;
          padding: 12px 12px 12px 15px;
        }
      }
    }
  }
}

.table-header{
  margin-top: 15px;
}

