h1 {
  .fontStyle('NimbusSanNov-Reg', 34px);
  line-height: 75px;
  margin: 0px;
}

h2 {
  .fontStyle('NimbusSanNov-Bol', 18px);
  line-height: 60px;
  margin: 0px;
}

h3, div.header3, span.header3 {
  .fontStyle('NimbusSanNov-Med', 16px);
  margin: 0px;
}

div.overview-large {
  .fontStyle('NimbusSanNov-Reg', 18px);
  line-height: 1.7;
}