.mb-large {
  margin-bottom: 35px;
}

.mb-ten{
  margin-bottom: 10px !important;
}

.clear, .clearfix {
  clear: both;
}

.bg-gray {
  background-color: @gray2;
}

.bg-white {
  background-color: @white;
}

.spaced-out {
  margin-left: 15px;
  line-height: 20px;
  margin-bottom: 7px;
}
.spaced-out:first-of-type{
  margin-top: 6px;
}