@import "../bootstrap-2.0/variables";
@import "../bootstrap-2.0/mixins";
@import "../variables";

@navWidth: 270px;
@bodyWidth: 100%;
@navWidthMax: 400px;
@navWidthMin: 250px;
@maxWidth: 100%;
@topOffset: 40px;
@topNavHeight: 48px;
@docPadding: 25px;
@docBaseFontSize: 15px;

@leftColumnWidth: 590px - @docPadding * 2;
@leftColumnPadding: @docPadding;
@rightColumnShift: @leftColumnPadding + @leftColumnWidth;
@leftColumnBackgroundColor: #fff;
@rightColumnBackgroundColor: #FEF8EF;

@tertiaryNavHeight: 40px;

.container {
  width: 100%;
  max-width: @maxWidth;
  .pull-right {
    padding-right: @v2Margin;
  }
}

body {
  width: 100%;
  max-width: @maxWidth;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-ms-keyframes
fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1 {
  font-family: @v2FontFamilyBold;
  font-weight: normal;
  font-size: 30px;
  text-transform: capitalize;
  line-height: 1.166666666;
}

h2 {
  font-family: @v2FontFamilySerif;
  font-weight: normal;
  font-size: 26px;
}

h3 {
  font-family: @v2FontFamilySerif;
  font-weight: normal;
  font-size: 18px;
  margin-top: 1em;
}

h1, h2, h3, h4, h5, h6 {
  padding: @v2Margin 0 .5em;
  text-transform: capitalize;
  .bookmark {
    display: block;
    width: 0;
    height: 0;
    position: relative;
    top: -(@topOffset + @topNavHeight + @tertiaryNavHeight);
  }
  &:hover {
    .headerlink {
      display: inline;
    }
  }
  .headerlink {
    display: none;
    font-size: 12px;
    text-decoration: none;
    vertical-align: bottom;
    position: relative;
    bottom: -2px;
    &:visited {
      color: #261a3b;
    }
  }
}

.pre, pre {
  font-family: @v2FontFamilyCode;
  font-size: 12px;
}
p {
  max-width: 800px;
  text-align: justify;
  font-size: @docBaseFontSize;
  font-family: @v2FontFamily;
  margin: 0 0 1em;
  color: #000;
  .docutils {
    &.literal {
      font-size: 80%;
      background-color: #eee;
      border: 1px solid #ddd;
      color: #404040;
      padding: 0 2px;
    }
  }
}

table {
  &.table {
    border: 1px solid #ccc;
  }
  th, td {
    white-space: normal;
    &.label {
      background-color: #fff;
      vertical-align: top;
    }
  }
}

#doc-nav {
  position: fixed;
  top: @topOffset;
  width: 100%;
  vertical-align: middle;
  z-index: 1;
  #gradient > .vertical(#bfbfbf, #8c8c8c);
  ul {
    padding: @v2Margin / 2 @v2Margin;
    margin: 5px 0;
  }
  li {
    list-style: none;
    display: inline;
    &.selected {
      a {
        border-radius: 10px;
        background-color: #666;
        color: white;
        border-color: #4d4d4d;
      }
    }
  }
  a {
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    padding: 0px 10px;
    border: 1px solid transparent;
    color: #000;
    &:hover {
      color: #fff;
    }
  }
}

.overview {
  .documentwrapper {
    background-color: #f7f7f7;
    padding-left: 18px;
    margin-top: @topOffset + @topNavHeight;
  }

  .document {
    margin-left: @navWidth - @v2Margin;
    background-color: white;
    padding: @docPadding;
    border-left: 2px solid #ccc;
    font-size: @docBaseFontSize;
  }

//  side nav bar
  #contents {
    position: fixed;
    left: 0;
    padding: @docPadding 0;
    margin: 0;
    top: @topOffset + @topNavHeight;
    width: @navWidth;
    max-width: @navWidthMax;
    min-width: @navWidthMin;

    .topic-title.first {
      display: none;
    }
    a {
      text-decoration: none;
      font-size: 13px;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {

    }
    &>  ul {
      &> li {

        &> a {
          padding: 3px 0 3px @docPadding;
          color: #737373;
          display: block;
          padding-bottom: @v2Margin;
          font-family: @v2FontFamilyBold;
          &:hover {
            color: #000;
          }
        }
        ul {
          display: none;
          li {
            a {
            }
          }
        }
        &.active {
          ul {
            position: relative;
            top: -@v2Margin / 2;
          }
          &>a {
            font-family: @v2FontFamilyBold;
            color: #000;
          }
          ul {
            padding-bottom: @v2Margin;
            display: block;
            a { //            font-weight: bold;
              -webkit-animation: fadeIn 0.25s;
              -moz-animation: fadeIn 0.25s;
              -ms-animation: fadeIn 0.25s;
              &:hover {
                color: #000;
              }
            }
            li {
              padding: 3px 0 3px @docPadding;

              &.active {
                background-color: #FDF3E2;
                border-top: 1px solid #F8DAA0;
                border-bottom: 1px solid #F8DAA0;
                a {
                  font-family: @v2FontFamilyBold;
                }
              }
            }
          }
        }
      }
    }
  }
}

.langbar {
  right: 0;
  position: fixed;
  top: @topOffset;
  text-align: right;
  z-index: 2;
  p {
    display: inline-block;
    margin: 0;
    padding: 8px 0 10px;
    font-style: italic;
    font-family: @v2FontFamilySerif;
    font-size: 13px;
    text-transform: lowercase;
  }
  ul {
    display: inline-block;
    margin: 0 0 0 10px;
    vertical-align: middle;
    list-style: none;
    li {
      float: left;
      display: inline-block;
      padding: 16px 15px 13px;
      font-size: 15px;
      text-transform: uppercase;
      font-family: @v2FontFamily;
      color: #000;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      &:hover {
        cursor: pointer;
        color: #000;
      }
      &.selected {
        font-weight: normal;
        color: #fff;
        border-color: #666;
        background-color: #8c8c8c
      }
      &:last-child {
        margin-right: 8px;
      }
    }
  }
}

.api {
  background: #fef8ef;

  #container {
    color: #000;
    font-size: 1em;
    padding: @topOffset 0 0 @docPadding;
    background-color: #fff;
    .container {
      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }
  }

  .documentwrapper {
    background: #FEF8EF;
    border-left: 1px solid #FCF1DD;
    margin-left: @rightColumnShift;
    padding-top: @topOffset + @tertiaryNavHeight;
  }

  .error-header, h4 {
    color: #AE9161;
    font-style: italic;
    margin: 0;
    text-transform: uppercase;
    font-family: @v2FontFamilySerif;
    line-height: 1.25em;
    padding-bottom: 10px;
  }

  .document {
    margin-left: -@rightColumnShift;
    .section {
      padding-bottom: 50px; //    padding-right: 50px;
      min-width: 2000px;
      h1, h2, h3, h4, h5, p {
        padding-right: @leftColumnPadding;
        width: @leftColumnWidth;
      }
      & > .method-section {
        overflow: hidden;
        width: 100%;
        & > h3 {
          float: left;
          margin: 0;
        }
        & > p {
          clear: left;
          float: left;
        }
        .method-description {
          clear: left;
          float: left;
          width: @leftColumnWidth;
        }
        .method-examples {
          margin-left: @rightColumnShift;
          padding-left: @docPadding;
          .definition pre {
            font-weight: bold;
          }
        }
      }
    }
  }

  .docutils {
    margin: 0;
    dt {
      &::after {
        content: ":";
      }
      float: left;
      text-align: right;
      width: 177px;
    }
    dd {
      margin-bottom: 5px;
      margin-left: 177px + 9px;
      width: 354px;
      overflow: auto;
      em {
        width: 100%;
        float: left;
      }
    }
  }

  h1, h2, h3, h5, h6 {
    font-family: @v2FontFamilyBold;
    font-weight: normal;
  }

  h4 {
    font-family: @v2FontFamilySerif;
    text-transform: lowercase;
    padding-bottom: 0;
    margin-bottom: 0;
  }


  .nested1 {
//    overflow: auto;
    & > dt {
      width: 100%;
      text-align: left;
    }
    & > dd {
//      float: left;
      margin: 10px 0 0 0;
      position:relative;
      left: -100px;
      width: 460px;
      & > dl.docutils {
        & > dt {
          position: absolute;
        }
        & > dd {
          width: 250px;
        }
      }
    }
  }

  footer {
    margin-top: 0;
  }

  pre {
    padding: 0;
    margin: 1em 0;
    font-size: 1em;
    background-color: transparent;
    border: 0;
    overflow: auto;
    white-space: pre;
    word-break: break-all;
  }
}

.highlight {
  background-color: transparent;
}

// nav dropdown on the API reference
@navnavBackgroundColor: #f3f6ed;
@navnavHighlightBackgroundColor: #c1d29f;
@navnavBordercolor: #c1d29f;
@navnavColumnCount: 3;
@navnavWidth: @leftColumnWidth + @docPadding;

.topLevelLink () {
  font-family: @v2FontFamilySerif;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
.navnav {
  display: hidden;
  position: fixed;
  background-color: @navnavBackgroundColor;
  border: 1px solid @navnavBordercolor;
  left: 0;
  top: @topOffset + @topNavHeight;
  width: @navnavWidth;
  padding: @docPadding;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0, 0.25);
  z-index: 1;
  text-transform: capitalize;
  p {
    display: none;
  }
  &> ul {
    &> li {
      &> a {
        padding-left: 10px;
        .topLevelLink();
      }
      &> ul {
        -moz-column-count:@navnavColumnCount; /* Firefox */
        -webkit-column-count:@navnavColumnCount; /* Safari and Chrome */
        column-count:@navnavColumnCount;

        &> li {
          width: @navnavColumnCount / @navnavColumnCount;
          column-break-inside : avoid;
          -webkit-column-break-inside : avoid;
          -moz-column-break-inside : avoid;
          &> a {
            .topLevelLink();
          }
          ul {
            margin-bottom :30px;
          }
          li {
            &.active {
              &> a {
                background-color: @navnavHighlightBackgroundColor;
                border-radius: 10px;

              }
            }

          }
        }
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin: 0;
      padding: 0;
      line-height: 1.2em;
    }
  }
  a {
    text-decoration: none;
    padding: 4px 10px 2px;
    color: #58595b;
    display: block;
    &:hover {
      color: @balancedGreen;
    }
  }
  &.open {
    display: block;
  }
}

.nav-toggle {
  display: none;
  position: fixed;
  background-color: @navnavBackgroundColor;
  border: 1px solid @navnavBordercolor;
  left: 0;
  top: @topOffset + @topNavHeight;
  padding: 10px;
  margin-left: @docPadding;
  //  nb: 1 more vertical offset than navnav
  box-shadow: 0px 2px 4px 0px rgba(0,0,0, 0.25);
  width: 300px;
  font-family: @v2FontFamilySerif;
  font-style: italic;
  font-size: 14px;
  border-radius: 0 0 5px 5px;
  text-transform: lowercase;
  border-top: 0;
  a {
    color: #00704a;
    text-decoration: none;
    span {
      font-family: @v2FontFamilyBold;
      text-transform: uppercase;
      color: #000;
      font-style: normal;
    }
  }
  &.open {

  }
}
.api {
  .nav-toggle {
    display: inline-block;
  }
}

@media screen and (max-width: 801px) {
  .api {
    .document {
      .section {
        & > .method-section {
          .method-examples {
            margin-left: 0;
            padding-left: 0;
          }
        }
      }
    }
  }
}
