@import "bootstrap-2.0/../bootstrap-2.0/mixins";
@import "bootstrap-2.0/../bootstrap-2.0/variables";
@import "../variables";

@pageWidth:                 940px;
@navigationPadding:          20px;
@navigationContentPadding:   30px;
@navigationWidth:           @pageWidth / 4;
@contentMargin:              20px;
@contentWidth:              @pageWidth - (@navigationWidth + @navigationPadding) - @contentMargin * 2;

//  columns
#documentation {
    .content-container {
        float: left;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .navigation-container {
        float: left;
        width: 100%;
        background: url(/images/stripe-background.png);
        background-attachment: fixed;
        position: relative;
        right: @contentWidth + @contentMargin;
        .box-shadow(inset 5px -8px 13px 5px #000);
        .border-radius(4px 0 0 0);
    }
    .navigation {
        float: left;
        width: @navigationWidth + @navigationPadding * 2;
        position: relative;
        left: @contentWidth + @contentMargin;
        overflow: hidden;
    }
    .content {
        float: left;
        width: @contentWidth - @contentMargin;
        position: relative;
        left: @contentWidth + @contentMargin;
        overflow: hidden;
        margin: @contentMargin;
    }
}

body.scrolling .navigation nav {
    top: 53px;
    position: fixed;
}

.navigation {
    nav {
        width: @navigationWidth + @navigationPadding;
        overflow-y: scroll;
        h1, a {
            padding-left: @navigationContentPadding;
        }
    }
    padding-top: 20px;
    color: white;
    a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 3px;
        &:hover {
            background-color: @balancedGreen;
        }
    }
    h1 {
        color: @white;
    }
    li.selected {
        a {
            background-color: @balancedGreen;
            font-weight: normal;
        }
        h4 a { font-weight: bold; }
    }
    h4 {
        text-transform: uppercase;
        font-size: 11px;
        margin: 20px 0 5px;
    }
    ul, li { padding-left: 0; margin-left: 0; list-style: none; }
}

h1 {
    font-size: 21px;
    font-family: @lightFontFamily;
    font-weight: 100;
    text-transform: lowercase;
    margin-bottom: 1em;
}

.content {
    font-size: 12px;
    p {
        font-size: 12px;
    }
    code {
        font-size: 11px;
    }
    pre {
        font-size: 11px;
        white-space: pre;
        overflow: auto;
        code {
            border: 0;
        }
        //  python-markdown is being a dick, put this here to fix
        p {
            margin: 0;
            padding: 0;
            font-size: 11px;
            white-space: pre;
            overflow: auto;
            font-family: Menlo, Monaco, "Courier New", monospace;
        }
    }
    h1 {
        margin-top: 60px;
        border-bottom: 4px solid @navbarBackground;
    }
    h2 {
        font-weight: 500;
        font-size: 16px;
    }
    h3 {
        background-color: @detailHeaderBgColor;
        color: @white;
        font-size: @smallFontSize;
        text-transform: uppercase;
        padding: 2px 0 2px 20px;
        line-height: 1.5;
        font-weight: 500;
        margin: 20px 0 10px;
    }
    h2 + h3 {
        margin-top: 10px;
    }
    h4 {
        font-size: 13px;
        margin: 1em 0;
        font-weight: 500;
    }
}

//  this is repositioned and displayed in js
#github {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 104px;
    height: 104px;
    background: url(/images/github.png)  0 0 no-repeat;
    text-indent: -4000px;
    &:hover {
        background-position: -104px 0;
    }
}

.api-docs {
    .source_code { display: none; padding: 3px 8px; border-left: 8px solid #ddd; margin-top: 5px; }
    #filecontents pre.code, .docstring pre.code, .source_code pre { font-family: monospace; }
    #filecontents pre.code, .docstring pre.code { display: block; }
    .source_code .lines { padding-right: 12px; color: #555; text-align: right; }
    #filecontents pre.code, .docstring pre.code,
    .tags pre.example { padding: 5px 12px; margin-top: 4px; border: 1px solid #eef; background: #f5f5ff; }
    pre.code { color: #000; }
    pre.code .info.file { color: #555; }
    pre.code .val { color: #036A07; }
    pre.code .tstring_content,
    pre.code .heredoc_beg, pre.code .heredoc_end,
    pre.code .qwords_beg, pre.code .qwords_end,
    pre.code .tstring, pre.code .dstring { color: #036A07; }
    pre.code .fid, pre.code .rubyid_new, pre.code .rubyid_to_s,
    pre.code .rubyid_to_sym, pre.code .rubyid_to_f,
    pre.code .dot + pre.code .id,
    pre.code .rubyid_to_i pre.code .rubyid_each { color: #0085FF; }
    pre.code .comment { color: #0066FF; }
    pre.code .const, pre.code .constant { color: #585CF6; }
    pre.code .symbol { color: #C5060B; }
    pre.code .kw,
    pre.code .label,
    pre.code .rubyid_require,
    pre.code .rubyid_extend,
    pre.code .rubyid_include { color: #0000FF; }
    pre.code .ivar { color: #318495; }
    pre.code .gvar,
    pre.code .rubyid_backref,
    pre.code .rubyid_nth_ref { color: #6D79DE; }
    pre.code .regexp, .dregexp { color: #036A07; }
    pre.code a { border-bottom: 1px dotted #bbf; }
    h1 {

    }
    h3 {
        text-transform: inherit;
        font-size: 13px;
        margin-top: 0;
        &+.docstring {
            margin-left: 20px;
        }
    }
    .method_details_list {
        margin-left: 20px;
        h3 {
            margin-top: 0;
        }
    }
    h4 {
        text-transform: inherit;
        font-size: 13px;
        margin-top: 0;
        color: #333;
        padding: 3px 0 3px 20px;
        &.signature {
            color: #333;
            background-color: #e9e9e9;
            #font > #family > .monospace;
            .scope { display: none; }
            strong { font-weight: normal; }
            .return-type {
                color: #000;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                cursor: default;
                color: #000;
                &:hover {
                    color: #000;
                }
            }
        }
    }
    h5 {

    }
    .method_details {
        .docstring {
            padding-left: 20px;
        }
    }
}


.headerlink {
    display: none;
    text-decoration: none;
}
*:hover > .headerlink {
    display: inline;
}

table.docutils{
    border: 0;
    margin-bottom: 18px;
    tr, td, th {
        text-align: left;
        border: 0;
    }

}

#api-endpoint-reference {
    dl {
        margin: 0;
        &:last-child {
            margin-bottom: 18px;
        }
        &:first-child {
            margin-top: 10px;
        }
    }
    blockquote {
        margin-top: 1em;
        p {
            margin-bottom: 1em;
            font-weight: inherit;
        }
    }
}

.language {
    .lang-collection {
        margin: 0;
        li {
            display: none;
            &.only {
                display: list-item;
            }
        }
    }
    &.python {
        .language-python {
            display: list-item;
        }
    }
    &.ruby {
        .language-ruby {
            display: list-item;
        }
    }
    &.php {
        .language-php {
            display: list-item;
        }
    }
    &.bash {
        .language-bash {
            display: list-item;
        }
    }
    &.none {
        .lang-collection {
            li:first-child {
                display: list-item;
            }
        }
    }
}
