---

layout: faq
author: Mahmoud Abdelkader
title: Does Balanced support crowd-funding?
category: processing
tags:
- balanced
- payments
- faq
- cutoffs

---

Yes! Balanced is commonly used to power payments for crowd-funding and group purchasing platforms. For example, [CrowdTilt](https://www.crowdtilt.com/), [Wanderable](https://wanderable.com/), [Gittip](https://www.gittip.com/), and many others are connecting Balanced Processing and Balanced Payouts to charge many buyers’ credit cards on behalf of a single seller.
